# MathTrix

./: .gitignore  README.md  package.json  server.js
MathTrix/: package.json  server.js
MathTrix/MathTrix-Android/: generate-keystore.bat  keystore.properties
MathTrix/MathTrix-Android/app/: build.gradle  proguard-rules.pro
MathTrix/MathTrix-Android/app/src/main/: AndroidManifest.xml
MathTrix/MathTrix-Android/app/src/main/java/com/mathtrix/app/: MainActivity.java
MathTrix/middleware/: auth.js
MathTrix/models/: StudyMaterial.js  User.js
MathTrix/routes/: auth.js  materials.js
